# JerseyAPI

./: README.md  pom.xml
src/main/java/com/wzsuper/JerseyAPI/Beans/: ErrorMessage.java  LogMssage.java  PR.java  ServiceInfo.java
src/main/java/com/wzsuper/JerseyAPI/Server/: Global.java  HttpClientManager.java  JerseyResource.java  RemoteServerProxy.java
src/main/java/com/wzsuper/JerseyAPI/Server/annotation/: Register.java
src/main/java/com/wzsuper/JerseyAPI/Server/discovery/: ServiceDiscovery.java  ServiceProvider.java  ServiceRegistry.java
src/main/java/com/wzsuper/JerseyAPI/Server/exception/: APIException.java
src/main/java/com/wzsuper/JerseyAPI/Server/filter/: AuthRequestFilter.java  AuthResponseFilter.java  ContextFilter.java
src/main/java/com/wzsuper/JerseyAPI/Server/listener/: ServerListener.java
src/main/java/com/wzsuper/JerseyAPI/Server/provider/: ExceptionProvider.java  JSONMessageBodyProvider.java
src/main/java/com/wzsuper/JerseyAPI/Utils/: ContainerUtil.java  NetworkResolve.java  NullOrEmptyUtil.java  RegexUtils.java  StringUtil.java  UUID.java
src/main/java/com/wzsuper/JerseyAPI/aop/: AuthInterceptor.java  LogInterceptor.java  PageInterceptor.java
src/main/java/com/wzsuper/JerseyAPI/db/: Dialect.java  Page.java  PostgresDialect.java
src/main/java/com/wzsuper/JerseyAPI/zookeeper/: ZookeeperFactory.java
